<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etValor"
        android:layout_width="409dp"
        android:layout_height="101dp"
        android:background="#dbb514"
        android:hint="Ingrese un valor"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <Spinner
        android:id="@+id/spinnerConversion"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="#14cfdb"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etValor" />

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="415dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="#db146c"
        android:padding="12dp"
        android:text="Convertir"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerConversion" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="12dp"
        android:text="Celsius: - | Fahrenheit: - | Kelvin: -"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConvertir" />

    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="12dp"
        android:text="Metros: - | Pies: - | Pulgadas: -"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTemp" />

    <TextView
        android:id="@+id/txtMoneda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:text="Soles: - | Dólares: - | Euros: -"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLongitud" />

</androidx.constraintlayout.widget.ConstraintLayout>